<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/images/cedar.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="/css/aboutus.css">
  <title>About Us</title>
</head>

<body class="bg">
  <!-- Header -->
  <header class="about-bg">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top nav-menu">
      <a href="#" class="navbar-brand text-light"><span class="h2 font-weight-bold">4</span><sup>th</sup><span
          class="h1">Street</span></a>
      <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="bg-light line1"></div>
        <div class="bg-light line2"></div>
        <div class="bg-light line3"></div>
      </button>

      <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link m-2 menu-item">Home</a></li>
          <li class="nav-item"><a href="places.html" target="_blank" class="nav-link m-2 menu-item">Places to go</a>
          </li>
          <li class="nav-item"><a href="index.html#tourguides" class="nav-link m-2 menu-item">Tour Guides</a></li>
          <li class="nav-item"><a href="PlanTrips.html" target="_blank" class="nav-link m-2 menu-item">Plan your
              trips</a></li>
          <li class="nav-item"><a href="index.html#pricing" class="nav-link m-2 menu-item">Pricing</a></li>
          <li class="nav-item"><a href="aboutus.html" target="_blank" class="nav-link m-2 menu-item nav-active">About
              Us</a></li>
          <li class="nav-item"><a href="contact.html" target="_blank" class="nav-link m-2 menu-item">Contact</a></li>
          <li class="nav-item"><a href="signup.html" class="nav-link m-2 menu-item">Sign up</a></li>
          <li class="nav-item"><a href="login-signup.html" class="nav-link m-2 menu-item">Login</a></li>
        </ul>
      </div>
    </nav>
    <br><br>
    <br>
    <!-- end of navbar -->
  </header>
  <!-- end of header -->
  <!-- about us -->
  <section class="p-5 mission">
    <div class="container-fluid">
      <!-- title -->
      <div class="row text-white text-center">
        <div class="col m-4">
          <h1 class="display-4 mb-4">About Us</h1>
          <div class="underline mb-4"></div>
          <p class="lead">Our mission is to bring the attraction Lebanon deserves, providing you with the
            convenience to explore and discover.</p>
        </div>
      </div>
      <!-- end of title -->
      <div class="row my-4">
        <div class="col-md-4 text-center bg-dark">
          <i class="fas fa-map-pin fa-5x text-danger mb-4 mt-1"></i>
          <h1 class="text-white mb-3">Locations</h1>
          <p class="text-white">We try to provide you with the best locations to visit, at a low cost.</p>
        </div>
        <div class="col-md-4 text-center bg-dark ">
          <i class="far fa-thumbs-up fa-5x text-danger mb-4 mt-1"></i>
          <h1 class="text-white mb-3">Quality</h1>
          <p class="text-white">We suggest only the best hotels, restaurants, and malls.</p>
        </div>
        <div class="col-md-4 text-center bg-dark">
          <i class="far fa-handshake fa-5x text-danger mb-4 mt-1"></i>
          <h1 class="text-white mb-3">Trust</h1>
          <p class="text-white">You can count on us to give you a safe vacation you wont forget.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end of about us -->
  <!-- footer -->
  <section class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h3 class="text-light font-italic font-weight-light mb-3">Travel with us</h3>
          <div class="py-2">
            <a href="https://www.facebook.com" target="_blank">
              <i class="fab fa-facebook fa-2x text-primary mx-3"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
              <i class="fab fa-instagram  fa-2x text-danger mx-3"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
              <i class="fab fa-twitter fa-2x text-info mx-3"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank">
              <i class="fab fa-youtube fa-2x text-danger mx-3"></i>
            </a>
          </div>
          <p class="text-light py-4 m-0">4<sup>th</sup>Street &copy; 2020</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end of footer -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/64f57212b4.js" crossorigin="anonymous"></script>
</body>

</html>