<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/title-img.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/css/admin.css">
    <title>Admin</title>
    <!-- <script src="/js/admin.js"></script> -->
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="row">
                <!-- sidebar -->
                <div class="col-xl-2 col-lg-3 sidebar fixed-top col-md-4">
                    <a href="#"
                        class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">4<sup>th</sup>Street</a>
                    <div class="bottom-border pb-3">
                        <a href="index.html" class="text-white mr-5"><i
                                class="fas fa-home text-light fa-lg mr-3"></i>Home</a>
                    </div>
                    <ul class="navbar-nav flex-column mt-4">
                        <li class="nav-item">
                            <a href="adminform.html" class="nav-link text-white p-3 mb-2 current">
                                <i class="fas fa-cogs text-light fa-lg mr-3"></i>Admin</a>
                        </li>
                        <li class="nav-item">
                            <a href="Profile-edit.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                <i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a>
                        </li>
                    </ul>
                </div>
                <!-- end of sidebar -->
                <!-- top nav -->
                <div class="col-lg-9 col-xl-10 top-navbar ml-auto bg-dark fixed-top py-2">
                    <div class="row">
                        <div class="col-md-4 ">
                            <h4 class="text-light text-uppercase mb-0">Admin</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of topnav -->
        </div>
    </nav>
    <!-- End of Navbar -->
    <!-- packags/salary -->
    <section>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <!-- packages -->
                        <div class="col-12 col-xl-8 pb-3">
                            <h3 class="text-center">Packages</h3>
                            <table id="packageDelete" class="table table-dark text-center table-striped table-hover">
                                <thead>
                                    <tr class="text-info">
                                        <th>#</th>
                                        <th>Type</th>
                                        <th>Price</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Family</td>
                                        <td>$20</td>
                                        <td><i class="fas fa-trash-alt fa-lg text-danger"></i></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Individual</td>
                                        <td>$30</td>
                                        <td><i class="fas fa-trash-alt fa-lg text-danger"></i></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Premium</td>
                                        <td>$45</td>
                                        <td><i class="fas fa-trash-alt fa-lg text-danger"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- end of pack -->
                        <!-- 2nd table salary -->
                        <div class="col-12 col-xl-8">
                            <h3 class="text-center pb-3">Tour Guide Salary</h3>
                            <div class="card">
                                <div class="form-wrapper hidden">
                                    <select class="form-control" id="employee-name">
                                        <option>------------</option>
                                        <option>Joe</option>
                                        <option>Mark</option>
                                        <option>Adam</option>
                                    </select>
                                    <input class="form-control" type="text" id="result">
                                    <button class="btn btn-sm btn-info" id="create-employee">Add</button>
                                </div>
                                <!-- data-table -->
                                <table id="empTable" class="table table-dark text-center table-striped table-hover">
                                    <thead>
                                        <tr class="text-info">
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Edit</th>
                                            <th>Delete</th>

                                        </tr>
                                    </thead>
                                    <tbody id="Employee-table">
                                        <tr>
                                            <td>20201</td>
                                            <td>Joe</td>
                                            <td>$1000</td>

                                            <td><button id="edit" class="btn btn-success">Edit</button></td>
                                            <td><button id="deleteEmp" class="btn btn-danger deleteBtn">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20202</td>
                                            <td>Mark</td>
                                            <td>$1000</td>

                                            <td><button id="edit" class="btn btn-success">Edit</button></td>
                                            <td><button id="deleteEmp" class="btn btn-danger deleteBtn">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20203</td>
                                            <td>Adam</td>
                                            <td>$1500</td>

                                            <td><button id="edit" class="btn btn-success">Edit</button></td>
                                            <td><button id="deleteEmp" class="btn btn-danger deleteBtn">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end of data-table -->
                                <button class="btn btn-sm btn-primary" id="add-emp">Add Employee</button>
                            </div>
                        </div>
                        <form id="edit-form" class="hidden mt-3">
                            <div class="form-row">
                                <div class="col">
                                    <input id="ename" type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col">
                                    <input id="esalary" type="text" class="form-control" placeholder="Salary">
                                </div>
                                <div class="col">
                                    <button id="saveBtn" class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </form>
                        <form id="eform" class="mt-3">
                            <div class="form-row">
                                <div class="col">
                                    <input id="nameEmp" type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col">
                                    <input id="salaryEmp" type="text" class="form-control" placeholder="Salary">
                                </div>
                                <div class="col">
                                    <button id="UpdateBtn" class="btn btn-success"
                                        onclick="editRow(); return false;">Update</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of salary -->
    <!-- add places-->
    <div class="container-fluid">
        <div class="col-lg-9 col-md-8 ml-auto">
            <div class="col-xl-8 mt-5">
                <div class="table-bordered">
                    <h3 class="text-center mb-4">Add Place</h3>
                    <form class="text-center py-3 form-control">

                        <i class="fas fa-camera text-info"></i>
                        <span class="h6 text-muted">Photo</span>
                        <input type="file" id="myFile" name="filename">

                    </form>

                    <form>

                        <label for="Place">Choose a place:</label>

                        <select name="Places" id="Place">
                            <option value="Select">Select</option>
                            <option value="OutdoorActivities">Outdoor Activities</option>
                            <option value="NaturalWonders">Natural Wonders</option>
                            <option value="HistoricSites">Historic Sites</option>
                            <option value="Restaurants">Restaurants</option>
                            <option value="NightLife">Night Life</option>
                            <option value="ShoppingMalls">Shopping Malls</option>
                        </select>

                        <input id="title" type="text" class="form-control py-2 mb-3" placeholder="Title">
                        <input id="desc" type="text" class="form-control py-2 mb-3" placeholder="Description">
                        <button id="addImg" type="button"
                            class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Add</button>
                        <img id="uploadedImg" src="" alt="">

                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end of add places -->
    <script>
        // first table delete packages
        var index;
        table = document.getElementById('packageDelete');
        for (var i = 0; i < table.rows.length; i++) {
            table.rows[i].cells[3].onclick = function () {
                var c = confirm("Are you sure?");
                if (c === true) {
                    index = this.parentElement.rowIndex;
                    table.deleteRow(index);
                    console.log(index);
                }
            };
        }
        var table = document.getElementById("empTable"), rIndex;
        for (var i = 1; i < table.rows.length; i++) {
            table.rows[i].onclick = function () {
                rIndex = this.rowIndex;
                console.log(rIndex);

                document.getElementById("nameEmp").value = this.cells[1].innerHTML;
                document.getElementById("salaryEmp").value = this.cells[2].innerHTML;
            };
        }
        // edit the row
        function editRow() {
            table.rows[rIndex].cells[1].innerHTML = document.getElementById("nameEmp").value;
            table.rows[rIndex].cells[2].innerHTML = document.getElementById("salaryEmp").value;
        }
        // 2nd table edit+delete+add employee
        var index;
        var idcount = 4;
        var tableEl = document.querySelector('#empTable');
        var edit = document.querySelectorAll('#edit');
        var form = document.getElementById('edit-form');
        var tbodyEl = document.getElementById('Employee-table');
        form.addEventListener("submit", saveEmp);
        tableEl.addEventListener("click", onDeleteRow);


        // remove hidden on click for edit button (works)
        document.querySelectorAll('#edit').forEach(item => {
            item.addEventListener('click', event => {
                form.classList.remove('hidden');
                console.log("clicked");
            })
        });
        // remove hidden on click for add button (works)
        document.querySelector('#add-emp').addEventListener("click", function () {
            form.classList.remove('hidden');
            console.log("clicked");
        });

        //delete employee (works)
        function onDeleteRow(e) {
            if (!e.target.classList.contains("deleteBtn")) {
                return;
            }
            else {
                var c = confirm("Are you sure?");
                if (c === true) {
                    const btn = e.target;
                    btn.closest("tr").remove();
                }
            }
            console.log('deleted employee')
        }

        // save employee (works)
        function saveEmp(e) {
            e.preventDefault();
            const empid = "2020" + idcount;
            const empname = document.getElementById('ename').value;
            const empsalary = document.getElementById('esalary').value;

            tbodyEl.innerHTML += `
                    <tr>
                        <td>${empid}</td>
                        <td>${empname}</td>
                        <td>${empsalary}</td>
                        <td><button id="edit" class="btn btn-success">Edit</button></td>
                        <td><button id="deleteEmp" class="btn btn-danger deleteBtn">Delete</button></td>
                    </tr>
               `;
            console.log('added');
            idcount++;
        }

    </script>

    <!-- add picture -->
    <script>
        // get selected value
        var sel = document.getElementById('Place');
        var result = sel.options[sel.selectedIndex].value;

        // get input text
        var pTitle = document.getElementById('title').value;
        var pDesc = document.getElementById('desc').value;
        var img = document.getElementById('uploadedImg');
        // getting uploaded image
        var imgBtn = document.getElementById('myFile');
        imgBtn.addEventListener("change", function(){
            if(this.files[0].type!='image/jpeg'&&this.files[0].type!='image/png'){
                alert("You must upload an image!");
            }
            img.src=URL.createObjectURL(this.files[0]);

        });

        
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/64f57212b4.js" crossorigin="anonymous"></script>
</body>

</html>