<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/images/cedar.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Contact Us</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
            <a href="#" class="navbar-brand text-light"><span class="h2 font-weight-bold">4</span><sup>th</sup><span
                    class="h1">Street</span></a>
            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
                <div class="bg-light line1"></div>
                <div class="bg-light line2"></div>
                <div class="bg-light line3"></div>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link m-2 menu-item">Home</a></li>
                    <li class="nav-item"><a href="places.html" target="_blank" class="nav-link m-2 menu-item">Places to
                            go</a></li>
                    <li class="nav-item"><a href="index.html#tourguides" class="nav-link m-2 menu-item">Tour Guides</a>
                    </li>
                    <li class="nav-item"><a href="PlanTrips.html" target="_blank" class="nav-link m-2 menu-item">Plan
                            your trips</a></li>
                    <li class="nav-item"><a href="index.html#pricing" class="nav-link m-2 menu-item">Pricing</a></li>
                    <li class="nav-item"><a href="aboutus.html" target="_blank" class="nav-link m-2 menu-item">About
                            Us</a></li>
                    <li class="nav-item"><a href="#contact.html" target="_blank"
                            class="nav-link m-2 menu-item nav-active">Contact</a></li>
                    <li class="nav-item"><a href="signup.html" class="nav-link m-2 menu-item">Sign up</a></li>
                    <li class="nav-item"><a href="login-signup.html" class="nav-link m-2 menu-item">Login</a></li>

                </ul>
            </div>
        </nav>
        <!-- end of navbar -->

        <!--start of Contact banner -->
        <!-- banner5 -->
        <section class="mb-4 banner5 text-light"><br><br><br><br>
            <div class="row text-white text-center">
                <div class="col-xl-10 col-lg-8 col-md-6 mx-auto">
                    <h2 class="h1-responsive display-4 banner-heading text-center mt-5">Contact us</h2>
                    <div class="underline mb-4"></div>
                    <p class=" lead text-center w-responsive banner-par mb-5">For any inquiries you can always ask us
                        for help!</p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9 mb-md-0 mb-5">
                        <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                            <div class="row">
                                <div class="col-md-6 p-4">
                                    <div class="md-form mb-0 text-center">
                                        <input type="text" id="name" name="name" class="form-control">
                                        <label class="m-2" for="name" class="">Name</label>
                                    </div>
                                </div>

                                <div class="col-md-6 p-4">
                                    <div class="md-form mb-0 text-center">
                                        <input type="text" id="email" name="email" class="form-control">
                                        <label class="m-2" for="email" class="">Email</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="md-form text-center">
                                        <textarea type="text" id="message" name="message" rows="2"
                                            class="form-control md-textarea"></textarea>
                                        <label class="m-2" for="message">Inquiry/Message</label>
                                    </div>

                                </div>
                            </div>
                        </form>

                        <div class="text-center text-md-left">
                            <a class="btn btn-primary"
                                onclick="document.getElementById('contact-form').submit();">Send</a>
                        </div>
                        <div class="status"></div>
                    </div>
                    <div class="col-md-3 text-center">
                        <ul class="list-unstyled mb-0">
                            <li><i class="fas fa-map-marker-alt fa-2x"></i>
                                <p>Beirut, Zuqaq El-Blat, Lebanon</p>
                            </li>

                            <li><i class="fas fa-phone mt-4 fa-2x"></i>
                                <p>+ 01 547646</p>
                            </li>

                            <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                                <p>support@4thstreet.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of banner5 -->
        <!--end of Contact bar-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/64f57212b4.js" crossorigin="anonymous"></script>

</body>

</html>