<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/images/cedar.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <title>4thStreet</title>
</head>

<body>
  <!-- Header -->
  <header>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top nav-menu">
      <a href="#" class="navbar-brand text-light name"><span class="h2 font-weight-bold">4</span><sup>th</sup><span
          class="h1">Street</span></a>
      <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="bg-light line1"></div>
        <div class="bg-light line2"></div>
        <div class="bg-light line3"></div>
      </button>

      <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link m-2 menu-item nav-active">Home</a></li>
          <li class="nav-item"><a href="places.html" target="_blank" class="nav-link m-2 menu-item">Places to go</a>
          </li>
          <li class="nav-item"><a href="#tourguides" class="nav-link m-2 menu-item">Tour Guides</a></li>
          <li class="nav-item"><a href="PlanTrips.html" target="_blank" class="nav-link m-2 menu-item">Plan your
              trips</a></li>
          <li class="nav-item"><a href="index.html#pricing" class="nav-link m-2 menu-item">Pricing</a></li>
          <li class="nav-item"><a href="aboutus.html" target="_blank" class="nav-link m-2 menu-item">About Us</a></li>
          <li class="nav-item"><a href="contact.html" target="_blank" class="nav-link m-2 menu-item">Contact</a></li>
          <li class="nav-item"><a href="signup.html" target="_blank" class="nav-link m-2 menu-item">Sign up</a></li>
          <li class="nav-item"><a href="login-signup.html" target="_blank" class="nav-link m-2 menu-item">Login</a></li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- banner -->
    <div class="text-light text-md-right text-center banner">
      <h1 class="display-4 banner-heading">Join Our Journey</h1>
      <p class="lead banner-par">Lebanese Adventures</p>
    </div>
    <!-- end of banner -->
  </header>
  <!-- End of Header -->
  <!-- places -->
  <section class="bg-light py-4 bg-places">
    <div class="container-fluid">
      <!-- title -->
      <div class="row text-white text-center">
        <div class="col m-4">
          <h1 class="display-4 mb-4 text-muted">Places To Go</h1>
          <div class="underline mb-4"></div>
          <h3 class="text-muted">We have a trip for you every season!</h3>
        </div>
      </div>
      <!-- end of title -->
      <div class="row">
        <div class="col-lg-4 col-sm-6 my-5">
          <div class="card border-0 card-shadow">
            <img src="/images/hiking.jpeg" alt="ehden" class="card-img" width="400" height="250">
            <div class="card-img-overlay">
              <a href="places.html#outdoor_adventures" target="_blank"
                class="text-white text-uppercase font-weight-bold p-2 heading">Outdoor Adventures</a>
            </div>
            <p class="text-dark mt-2">Marvelous mountain ranges, various nature reserves, and its scenic natural views,
              Lebanon offers great outdoor activities.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 my-5">
          <div class="card border-0 card-shadow">
            <img src="/images/cave.jpg" alt="jeita grotto" class="card-img" width="400" height="250">
            <div class="card-img-overlay">
              <a href="places.html#natural_wonders" target="_blank"
                class="text-white text-uppercase font-weight-bold p-2 heading">Natural Wonders</a>
            </div>
            <p class="mt-2 text-dark">Lebanon is known for it's beautiful nature filled with stunning sites to visit.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 my-5">
          <div class="card border-0 card-shadow">
            <img src="/images/historic1.jpg" alt="baalbeck" class="card-img" width="400" height="250">
            <div class="card-img-overlay">
              <a href="places.html#historic" target="_blank"
                class="text-white text-uppercase font-weight-bold p-2 heading">Historic Sites</a>
            </div>
            <p class="mt-2 text-dark">Lebanon is home to many archeological ruins and historic sights where you can
              learn about Mediterrnean history.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 my-5">
          <div class="card border-0 card-shadow">
            <img src="/images/foodmarket.jpg" alt="foodmarket" class="card-img" width="400" height="250">
            <div class="card-img-overlay">
              <a href="places.html#restaurants" target="_blank"
                class="text-white text-uppercase font-weight-bold p-2 heading">Restaurants</a>
            </div>
            <p class="mt-2 text-dark">Discover Lebanon's culinary world, enjoying Lebanese and International cuisines.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 my-5">
          <div class="card border-0 card-shadow">
            <img src="/images/nightlifeWhite.jpg" alt="white club" class="card-img" width="400" height="250">
            <div class="card-img-overlay">
              <a href="places.html#nightlife" target="_blank"
                class="text-white text-uppercase font-weight-bold p-2 heading">Night Life</a>
            </div>
            <p class="mt-2 text-dark">Dance, drink, and listen to great music with your friends, taking part of one of
              the best places to party in the Middle-East.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 my-5">
          <div class="card border-0 card-shadow">
            <img src="/images/mall1.jpg" alt="city centre" class="card-img" width="400" height="250">
            <div class="card-img-overlay">
              <a href="places.html#shopping_malls" target="_blank"
                class="text-white text-uppercase font-weight-bold p-2 heading">Shopping Malls</a>
            </div>
            <p class="text-dark mt-2">State of the art malls with your favorite brands and shopping centers.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of places -->

  <!-- pricing -->
  <section class="pricing  text-center p-5">
    <div class="container-fluid" name="pricing" id="pricing">
      <!--Title-->
      <div class="row ">
        <div class="col m-4">
          <h1 class="sttile font-weight-bold text-center mb-4">Start Your Vacation</h1>
          <div class="underline mb-4"></div>
        </div>
      </div>

      <!--end of Title-->

      <div class="crd row ">
        <div class="col-md-4 ">
          <div class="card prices mx-auto my-4">
            <img class="card-img-top" src="/images/family.jpg" alt="family" style="height: 250px;">
            <div class="card-body ">
              <H5 class="card-title font-weight-bold">Family Package</H5>
              <h6 class="text-muted">$20/individual</h6>
              <p class="py-3">Benefit from the family package by getting prices like never before. You and your family
                will have an amazing time with our
                tour guide and a lovely hotel.The package also includes free access to private pools and other family
                events.</p>
              <a href="#" class="btn btn-secondary btn-subscribe font-weight-bold">Subscribe</a><br>
              <a href="#" class="btn btn-secondary btn-learnmore font-weight-bold">Learn More</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 ">
          <div class="card prices mx-auto my-4">
            <img class="card-img-top" src="/images/individual.jpg" alt="individual" style="height: 250px;">
            <div class="card-body">
              <H5 class="card-title font-weight-bold">Individual Package</H5>
              <h6 class="text-muted">$30/individual</h6>
              <p class="py-3">The individual package will include a 5 star hotel along with free access to several
                events and bars in and outside of the hotel.In addition,You will be accompanied by a tour guide to help
                you throw your tour.
              </p>
              <a href="#" class="btn btn-secondary btn-subscribe font-weight-bold">Subscribe</a><br>
              <a href="#" class="btn btn-secondary btn-learnmore font-weight-bold">Learn More</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 ">
          <div class="card prices mx-auto my-4">
            <img class="card-img-top premiumimg" src="/images/premium.jpg" alt="" style="height: 250px;">
            <div class="card-body">
              <H5 class="card-title font-weight-bold">Premium Package</H5>
              <h6 class="text-muted">$45/individual</h6>
              <p class="py-3">Spend your vacation in a luxurious way at a one of the best hotel in the country.This
                package will also include a car for your rides,50% discounts at the most luxorius restaurants and VIP
                entrance to many events.
              </p>
              <a href="#" class="btn btn-secondary btn-subscribe font-weight-bold">Subscribe</a><br>
              <a href="#" class="btn btn-secondary btn-learnmore font-weight-bold">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="my-5 bye">
        <h1 class=" mb-4">Thanks for being with us</h1><i class="far fa-paper-plane fa-3x"></i>
      </div>
    </div>
  </section>
  <!--end of Pricing-->

  <!-- tour guides -->
  <section class="p-5 tour-bg">
    <div class="container-fluid">
      <!-- title -->
      <div class="row text-white text-center">
        <div class="col m-4">
          <h1 class="display-4 mb-4">Tour Guides</h1>
          <div class="underline mb-4"></div>
          <p class="lead">The Lebanese Journey may be challenging but 4<sup>th</sup>Street's finest are always available
            for you!</p>
        </div>
      </div>
      <!-- end of title -->
      <div class="row" id="tourguides">
        <div class="col-md-9 mx-auto">
          <!-- positioning -->
          <div class="carousel slide" data-ride="carousel" id="customer-carousel">
            <ol class="carousel-indicators">
              <!-- carousel slider -->
              <li data-target="#customer-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#customer-carousel" data-slide-to="1"></li>
              <li data-target="#customer-carousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                <img src="/images/tourguide1.png" alt="tour-guide1" class="img-fluid rounded-circle m-5" width="150px">
                <blockquote class="blockquote text-white">
                  <p class="mb-5">Joe is an expert in getting around cities, choosing night clubs, and having a great
                    time.</p>
                </blockquote>
                <!-- <p></p> -->
                <h5 class="text-light font-weight-bold mb-3">Joe</h5>
                <ul class="list-inline mb-5">
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                </ul>
              </div>

              <div class="carousel-item text-center">
                <img src="/images/tourguide2.jpg" alt="tour-guide2" class="img-fluid rounded-circle m-5" width="150px">
                <blockquote class="blockquote text-white">
                  <p class="mb-5">Adam is one of the most adventurous people you will meet. Full of good vibes and
                    energy to guide you through many places showing you how to stay safe and have a marvelous time.</p>
                </blockquote>
                <h5 class="text-light font-weight-bold mb-3">Adam</h5>
                <ul class="list-inline mb-5">
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                </ul>
              </div>

              <div class="carousel-item text-center">
                <img src="/images/tourguide3.jpg" alt="" class="img-fluid rounded-circle m-5" width="150px">
                <blockquote class="blockquote text-white">
                  <p class="mb-5">Mark in an expert hiker, skier, and navigator, so he is able to tour you during any
                    season in any wild area in Lebanon.</p>
                </blockquote>
                <h5 class="text-light text-uppercase font-weight-bold mb-3">Mark</h5>
                <ul class="list-inline mb-5">
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="fas fa-star text-warning"></i>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of tourguides -->

  <!-- footer -->
  <section class="bg-dark ">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h3 class="text-light font-italic font-weight-light mb-3 py-2">Travel with us</h3>
          <div class="py-2">
            <a href="https://www.facebook.com" target="_blank">
              <i class="fab fa-facebook fa-2x text-primary mx-3"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
              <i class="fab fa-instagram  fa-2x text-danger mx-3"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
              <i class="fab fa-twitter fa-2x text-info mx-3"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank">
              <i class="fab fa-youtube fa-2x text-danger mx-3"></i>
            </a>
          </div>
          <p class="text-light py-4 m-0">4<sup>th</sup>Street &copy; 2020</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end of footer -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js " integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin=" anonymous "></script>
  <script src="https://kit.fontawesome.com/64f57212b4.js" crossorigin="anonymous"></script>

</body>

</html>