<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/images/cedar.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="/css/placestogo.css">
  <title>Places to go</title>
</head>

<body>/
  <!-- Header -->
  <header>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top nav-menu">
      <a href="#" class="navbar-brand text-light"><span class="h2 font-weight-bold">4</span><sup>th</sup><span
          class="h1">Street</span></a>
      <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="bg-light line1"></div>
        <div class="bg-light line2"></div>
        <div class="bg-light line3"></div>
      </button>
      <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="index.html" class="nav-link m-2 menu-item">Home</a></li>
          <li class="nav-item"><a href="places.html" class="nav-link m-2 menu-item nav-active">Places to go</a></li>
          <li class="nav-item"><a href="index.html#tourguides" class="nav-link m-2 menu-item">Tour Guides</a></li>
          <li class="nav-item"><a href="PlanTrips.html" target="_blank" class="nav-link m-2 menu-item">Plan your
              trips</a></li>
          <li class="nav-item"><a href="index.html#pricing" class="nav-link m-2 menu-item">Pricing</a></li>
          <li class="nav-item"><a href="aboutus.html" target="_blank" class="nav-link m-2 menu-item">About Us</a></li>
          <li class="nav-item"><a href="contact.html" target="_blank" class="nav-link m-2 menu-item">Contact</a></li>
          <li class="nav-item"><a href="signup.html" class="nav-link m-2 menu-item">Sign up</a></li>
          <li class="nav-item"><a href="login-signup.html" class="nav-link m-2 menu-item">Login</a></li>

        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
  </header>
  <!-- End of Header -->


  <!-- places -->

  <!-- outdoor activies -->
  <div id="outdoor_activities" name="outdoor_activities" class="container-fluid">
    <!-- title -->
    <div class="row text-white text-center">
      <div class="col m-4">
        <h3 class="mb-3 text-muted">Outdoor Adventures</h3>
        <div class="underline mb-4"></div>
      </div>
    </div>
    <!-- end of title -->
    <div class="row">
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/faraya.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Faraya</h5>
          </div>
          <p class="text-dark mt-2">Faraya is known for it's amazing ski resort and also has beautiful hotels to you
            keep warm after a chilly day out.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/ehden.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Ehden</h5>
          </div>
          <p class="text-dark mt-2">Ehden is a perfect place to go hiking with a vast forest and deep valleys.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/sour.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Tyre Beach</h5>
          </div>
          <p class="mt-2 text-dark">One of Lebanon's famous beaches is located in Tyre, with miles of local kiosks and
            clean water.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end of outdoor activities -->

  <!-- natural wonders -->
  <div id="natural_wonders" name="natural_wonders" class="container-fluid">
    <!-- title -->
    <div class="row text-white text-center">
      <div class="col m-4">
        <h3 class="mb-3 text-muted mt-5">Natural Wonders</h3>
        <div class="underline mb-4"></div>
      </div>
    </div>
    <!-- end of title -->
    <div class="row">
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/natural1.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Jeita Grotto</h5>
          </div>
          <p class="text-dark mt-2">The Jeita cave is situated at the center of the western flanks of the Lebanon
            mountains, more specifically in the Nahr al-Kalb valley.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/natural2.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Raouche</h5>
          </div>
          <p class="text-dark mt-2">Known for its upscale apartment buildings, numerous restaurants, and cliff-side
            cafés, which form part of the Corniche Beirut.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/natural3.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Baatara Gorge Waterfall</h5>
          </div>
          <p class="mt-2 text-dark">Located 76 km from Beirut, around a 2 hour drive, it is also known Balou' Bala'a, is
            an extraordinary sight.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end of natural wonders -->
  <!-- historic sites -->

  <div id="historic" name="historic" class="container-fluid mt-5">
    <!-- title -->
    <div class="row text-white text-center">
      <div class="col m-4">
        <h3 class="mb-4 text-muted">Historic Sites</h3>
        <div class="underline mb-3"></div>
      </div>
    </div>
    <!-- end of title -->
    <div class="row">
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/historic1.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Temple of Jupiter, Baalbek</h5>
          </div>
          <p class="text-dark mt-2">Mediterranean coast, Baalbek is one of the best least-known Roman sites in the
            world.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/historic2.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Churches of Harissa</h5>
          </div>
          <p class="text-dark mt-2">Known for the shrine dedicated to Our Lady of Lebanon, Harissa is a popular
            pilgrimage spot.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/historic3.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Umayyad Ruins of Aanjar</h5>
          </div>
          <p class="mt-2 text-dark">Boasting views of snow-capped Mount Lebanon, Umayyad Ruins of Aanjar offers the
            chance to learn about the rich history of the country.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/historic4.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Cedars of God</h5>
          </div>
          <p class="mt-2 text-dark">One of the last vestiges of the extensive forests of the Lebanon cedar that
            anciently thrived across Mount Lebanon.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/historic5.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Roman Ruins, Tyre</h5>
          </div>
          <p class="mt-2 text-dark">Located in Lebanon north of Acre but south of Sidon and Beirut, Tyre was one of the
            most important of the ancient Phoenician cities.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/historic6.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">The Crusader Castle</h5>
          </div>
          <p class="mt-2 text-dark">A Crusader castle sitting on top of a Lebanese town known as Tibnine.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- end of historic sites -->

  <!-- restaurants  -->
  <div id="restaurants" name="restaurants" class="container-fluid my-5">
    <!-- title -->
    <div class="row text-white text-center">
      <div class="col m-4">
        <h3 class="mb-3 text-muted">Restaurants</h3>
        <div class="underline mb-4"></div>
      </div>
    </div>
    <!-- end of title -->
    <div class="row">
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/restaurant1.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Em Sherif</h5>
          </div>
          <p class="text-dark mt-2">An exquisite fine dining restaurant.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/restaurant2.jpeg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Bliss</h5>
          </div>
          <p class="text-dark mt-2">Great place for fast food in Beirut.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/restaurant3.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Souk el Akel</h5>
          </div>
          <p class="mt-2 text-dark">This food market celebrates Lebanese, Mediterranean, and International cuisines.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end of restaurants -->

  <!-- nightlife  -->
  <div id="nightlife" name="nightlife" class="container-fluid my-5">
    <!-- title -->
    <div class="row text-white text-center">
      <div class="col m-4">
        <h3 class="mb-3 text-muted">Night Life</h3>
        <div class="underline mb-4"></div>
      </div>
    </div>
    <!-- end of title -->
    <div class="row">
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/nightlife1.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">White</h5>
          </div>
          <p class="text-dark mt-2">Excellent night club to dance, drink, and meet cool new people.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/nightlife2.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Casino Du Liban</h5>
          </div>
          <p class="text-dark mt-2">Casino du Liban has a very large gambling area along with a showroom, night club,
            theater, banquet facility and five restaurants.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/nightlife3.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Iris</h5>
          </div>
          <p class="mt-2 text-dark">Iris is a rooftop bar where you can enjoy the view of the ocean and have your
            favorite drink.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end of nightlife -->

  <!-- shopping malls  -->
  <div id="shopping_malls" name="shopping_malls" class="container-fluid my-5">
    <!-- title -->
    <div class="row text-white text-center">
      <div class="col m-4">
        <h3 class="mb-3 text-muted">Shopping Malls</h3>
        <div class="underline mb-4"></div>
      </div>
    </div>
    <!-- end of title -->
    <div class="row">
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/mall2.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">ABC Mall</h5>
          </div>
          <p class="text-dark mt-2">A new, modern mall in Beirut filled with fun places.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/mall3.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Le Mall</h5>
          </div>
          <p class="text-dark mt-2">Great place to shop inside the Saida, with a wide variety of brands and restaurants.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 my-5">
        <div class="card border-0 card-shadow">
          <img src="/images/mall4.jpg" alt="" class="card-img" width="400" height="250">
          <div class="card-img-overlay">
            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">City Centre</h5>
          </div>
          <p class="mt-2 text-dark">City Centre has many high-end shops you could browse through.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- end of shopping malls -->

  <!-- End of places -->

  <!-- footer -->
  <section class="bg-dark mt-4">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h3 class="text-light font-italic font-weight-light mb-3">Travel with us</h3>
          <div class="py-2">
            <a href="https://www.facebook.com" target="_blank">
              <i class="fab fa-facebook fa-2x text-primary mx-3"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
              <i class="fab fa-instagram  fa-2x text-danger mx-3"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
              <i class="fab fa-twitter fa-2x text-info mx-3"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank">
              <i class="fab fa-youtube fa-2x text-danger mx-3"></i>
            </a>
          </div>
          <p class="text-light py-4 m-0">4<sup>th</sup>Street &copy; 2020</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end of footer -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/64f57212b4.js" crossorigin="anonymous"></script>

</body>

</html>