<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/cedar.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Plan your Trips</title>

</head>

<body>
    <!-- Header -->
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
            <a href="#" class="navbar-brand text-light"><span class="h2 font-weight-bold">4</span><sup>th</sup><span
                    class="h1">Street</span></a>
            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
                <div class="bg-light line1"></div>
                <div class="bg-light line2"></div>
                <div class="bg-light line3"></div>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link m-2 menu-item">Home</a></li>
                    <li class="nav-item"><a href="places.html" target="_blank" class="nav-link m-2 menu-item">Places to
                            go</a></li>
                    <li class="nav-item"><a href="index.html#tourguides" class="nav-link m-2 menu-item">Tour Guides</a>
                    </li>
                    <li class="nav-item"><a href="PlanTrips.html" class="nav-link m-2 menu-item nav-active">Plan your
                            trips</a></li>
                    <li class="nav-item"><a href="index.html#pricing" class="nav-link m-2 menu-item">Pricing</a></li>
                    <li class="nav-item"><a href="aboutus.html" target="_blank" class="nav-link m-2 menu-item">About
                            Us</a></li>
                    <li class="nav-item"><a href="contact.html" target="_blank"
                            class="nav-link m-2 menu-item">Contact</a></li>
                    <li class="nav-item"><a href="signup.html" class="nav-link m-2 menu-item">Sign up</a></li>
                    <li class="nav-item"><a href="login-signup.html" class="nav-link m-2 menu-item">Login</a></li>
                </ul>
            </div>
        </nav>
        <!-- end of navbar -->
    </header>
    <!-- End of Header -->
    <!-- banner2 -->
    <div class="col-lg-8 col-md-8 text-light banner2 mt-5">
        <h1 class="display-4 banner-heading">Begin planning your Lebanese trip</h1>
        <p class="lead banner-par mb-4">Let's get started.</p>
    </div>
    <!-- end of banner2 -->

    <!-- form -->
    <form>
        <!-- banner3 -->
        <div class="form-row text-white banner3 text-md-center pt-5">
            <div class="form-group col-md-2 m-4">
                <label for="inputCity">City</label>
                <select id="inputCity" class="form-control text-md-center">
                    <option selected>Choose...</option>
                    <option>Beirut</option>
                    <option>Tripoli</option>
                    <option>Jounieh</option>
                    <option>Tyre</option>
                </select>
            </div>
            <div class="form-group col-md-2 m-4">
                <label for="inputActivity">Trip type</label>
                <select id="inputActivity" class="form-control text-md-center">
                    <option selected>Choose...</option>
                    <option>Skiing</option>
                    <option>Hiking</option>
                    <option>Night Life</option>
                    <option>Sight Seeing</option>
                    <option>Food Markets</option>
                    <option>Natural Wonders</option>
                </select>
            </div>
            <div class="form-group col-md-2 m-4">
                <label for="inputPackage">Package</label>
                <select id="inputPackage " class="form-control text-md-center">
                    <option selected>Choose...</option>
                    <option>Family-Package</option>
                    <option>Invidual-Package</option>
                    <option>Premium-Package</option>
                </select>
            </div>
        </div>
        <!-- end of banner3 -->
        <!-- banner4 -->
        <button type="submit" class="btn btn-primary banner4">Search</button>
        <!-- end of banner4 -->
    </form>
    <!-- end of form -->
    <!-- footer -->
    <section class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h3 class="text-light font-italic font-weight-light mb-3">Travel with us</h3>
                    <div class="py-2">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="fab fa-facebook fa-2x text-primary mx-3"></i>
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <i class="fab fa-instagram  fa-2x text-danger mx-3"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank">
                            <i class="fab fa-twitter fa-2x text-info mx-3"></i>
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <i class="fab fa-youtube fa-2x text-danger mx-3"></i>
                        </a>
                    </div>
                    <p class="text-light py-4 m-0">4<sup>th</sup>Street &copy; 2020</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of footer -->

    <script src="https://code.jquery.com/jquery-3.5.1.js "
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin=" anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js "
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm "
        crossorigin="anonymous "></script>
    <script src="https://kit.fontawesome.com/64f57212b4.js " crossorigin="anonymous"></script>

</body>

</html>