<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/images/cedar.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0a4ce47984.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/style-profile.css">
  <title>Profile Edit</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg  nav-menu">
    <a href="#" class="navbar-brand text-light text-uppercase"><span
        class="h2 font-weight-bold">4</span><sup>th</sup><span class="h1">Street</span></a>
    <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
      <div class="bg-light line1"></div>
      <div class="bg-light line2"></div>
      <div class="bg-light line3"></div>
    </button>
    <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link m-2 menu-item ">Home</a></li>
        <li class="nav-item"><a href="places.html" class="nav-link m-2 menu-item">Places to go</a></li>
        <li class="nav-item"><a href="index.html#tourguides" class="nav-link m-2 menu-item">Tour Guides</a></li>
        <li class="nav-item"><a href="PlanTrips.html" class="nav-link m-2 menu-item">Plan your trips</a></li>
        <li class="nav-item"><a href="index.html#pricing" class="nav-link m-2 menu-item">Pricing</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link m-2 menu-item">Contact</a></li>
        <li class="nav-item"><a href="login-signup.html" class="nav-link m-2 menu-item nav-active">Profile</a></li>
      </ul>
    </div>
  </nav>
  <!-- end of navbar -->
  <div class="container">
    <div class="profilepic"><img src="/images/profilepicdefault.jpg" alt="" class="profilepic">
      <button>Change Photo</button></div>
    <div class="options"><a class="first" href="">Personal</a>
      <a class="second" href="">Account</a>
      <a href="" class="third">Settings</a></div>
    <div class="formdiv">
      <form action="form" class="form">
        <h2><b>Personal Information</b></h2>
        <p>Tell us who you are. You can modify your personal information here.</p>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Enter name..."><br>
        <label for="name">Last name:</label>
        <input type="text" id="lastname" placeholder="Enter Last name..."><br>
        <label for="date">Date Of Birth:</label>
        <input type="text" id="date" placeholder="MM/DD/YYYY"><br>
        <label for="number">Phone Number:</label>
        <input type="number" id="number" placeholder="(+961) ">
      </form>
    </div>
  </div>
</body>

</html>