<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/images/cedar.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0a4ce47984.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style-signup.css">
    <title>Sign Up</title>
</head>

<body>
    <div class="container">
        <form id="form" class="form">
            <h2>Register With Us!</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username...">
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="password" placeholder="Enter Email...">
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Password...">
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" placeholder="Enter Password Again...">
            </div>
            <button class="btn" type="submit">Login In</button>
            <br>
            <h6>Already Have an Account? <a href="login-signup.html"><b>Log in</b></a></h6>

        </form>
    </div>

    <a href="index.html" class="back">Back to homepage</a>

</body>

</html>