body {
  font-family: "Montserrat", sans-serif;
  max-width: 2000px;
  margin: auto;
  position: relative;
}

.bg:after {
  content: "";
  background: url('/images/background2.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

/* navbar */

.nav-menu {
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(250, 1, 1, 0.5));
  padding: 30px;
  transition: all .7s;
}

.menu-item {
  font-size: 13px;
  letter-spacing: 1px;
  color: #eee;
  transition: color .5s;
}

.menu-item:hover {
  color: #70aed2;
}

.nav-active {
  color: #70aed2;
}

.line1, .line2, .line3 {
  width: 23px;
  height: 3px;
  margin: 5px;
  transition: all .4s;
}

.custom-navbar {
  padding: 5px 30px;
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7));
}

.search-button {
  border-radius: 50%;
  padding: 10px 16px;
  transition: all .4s;
}

/* end of navbar */

.underline {
  width: 150px;
  border: 3px solid #ce4c4c;
  margin: auto;
}