body {
    font-family: "Montserrat", sans-serif;
}

/* header */

header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5)), url(/images/leb.jpg) no-repeat center center /cover;
}

/* end of header */

/* navbar */

.nav-menu {
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(250, 1, 1, 0.5));
    padding: 30px;
    transition: all .7s;
}

.menu-item {
    font-size: 13px;
    letter-spacing: 1px;
    color: #eee;
    transition: color .5s;
}

.menu-item:hover {
    color: #70aed2;
}

.nav-active {
    color: #70aed2;
}

.line1, .line2, .line3 {
    width: 23px;
    height: 3px;
    margin: 5px;
    transition: all .4s;
}

.change .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
    opacity: 0;
}

.change .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.custom-navbar {
    padding: 5px 30px;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7));
}

.search-button {
    border-radius: 50%;
    padding: 10px 16px;
    transition: all .4s;
}

.search-button:hover {
    background-color: #eee;
    transform: translateY(-1px);
}

/* end of navbar */

/* banner */

.banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.banner-heading {
    animation-name: anim;
    animation-duration: 2s;
}

.banner-par {
    animation-name: anim;
    animation-duration: 2s;
    animation-delay: .5;
    animation-fill-mode: backwards;
}

@keyframes anim {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* end of banner */

select {
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    -webkit-appearance: none;
}

option {
    border: solid 1px #DDDDDD;
    font-size: 98%;
    font-family: "Montserrat", sans-serif;
}

.banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

/* banner2 */

.banner2 {
    position: absolute;
    top: 27%;
    left: 67%;
    transform: translate(-50%, -50%);
    width: 80%;
}

/* banner3 */

.banner3 {
    position: absolute;
    top: 46%;
    left: 67%;
    transform: translate(-50%, -50%);
    width: 70%;
}

/* banner 4 */

.banner4 {
    position: absolute;
    top: 57.2%;
    left: 52.8%;
    transform: translate(-50%, -50%);
    width: 5%;
}

/* banner5 */

.banner5 {
    position: absolute;
    top: 44%;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 100%;
}

/* places */

.card-shadow {
    box-shadow: 5px 8px 20px #444;
    width: 400px;
    height: 250px;
}

.heading {
    position: absolute;
    top: 70%;
    right: 0;
    font-size: 14px;
    letter-spacing: 1px;
    background: #222;
    width: 50%;
    cursor: pointer;
    opacity: .7;
    transition: all .5s;
}

.heading:hover {
    opacity: 1;
}

.underline {
    width: 150px;
    border: 3px solid rgb(24, 139, 49);
    margin: auto;
}

/* end of places */