body {
  font-family: "Montserrat", sans-serif;
}

/* header */

header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5)), url(/images/leb.jpg) no-repeat center center /cover;
}

/* end of header */

/* navbar */

.nav-menu {
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(250, 1, 1, 0.5));
  padding: 30px;
  transition: all .7s;
}

.menu-item {
  font-size: 13px;
  letter-spacing: 1px;
  color: #eee;
  transition: color .5s;
}

.menu-item:hover {
  color: #70aed2;
}

.nav-active {
  color: #70aed2;
}

.line1, .line2, .line3 {
  width: 23px;
  height: 3px;
  margin: 5px;
}

.custom-navbar {
  padding: 5px 30px;
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7));
}

.search-button {
  border-radius: 50%;
  padding: 10px 16px;
  transition: all .4s;
}

/* end of navbar */

/* banner */

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.banner-heading {
  animation-name: anim;
  animation-duration: 2s;
}

.banner-par {
  animation-name: anim;
  animation-duration: 2s;
  animation-delay: .5;
  animation-fill-mode: backwards;
}

/* banners animation */

@keyframes anim {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* end of banner */

/* places*/

.card-shadow {
  box-shadow: 5px 8px 20px #444;
  width: 400px;
  height: 250px;
}

.heading {
  position: absolute;
  top: 70%;
  right: 0;
  font-size: 14px;
  letter-spacing: 1px;
  background: #222;
  width: 50%;
  cursor: pointer;
  opacity: .7;
  transition: all .5s;
}

.heading:hover {
  opacity: 1;
}

.underline {
  width: 150px;
  border: 3px solid rgb(24, 139, 49);
  margin: auto;
}

/*end of places*/

/*pricing card*/

.pricing {
  background-color: #FCF5F5;
}

.sttile {
  color: #770606;
}

.prices {
  box-shadow: 4px 10px 20px #555;
}

.btn-subscribe {
  margin-bottom: 1rem;
  border-radius: 0px;
  border-color: black;
  border-width: 3px;
  background-color: #fff;
  color: black;
}

.btn-subscribe:hover {
  color: #fff;
  background: #F32D2D;
  border-color: #F32D2D;
}

.btn-learnmore {
  font-size: 12px;
  border-radius: 0px;
  border-color: black;
  border-width: 3px;
  background-color: #fff;
  color: black;
}

.btn-learnmore:hover {
  color: #fff;
  background: #F32D2D;
  border-color: #F32D2D;
}

.prices:hover {
  box-shadow: 7px 18px 40px #555;
  transform: translateY(-20px);
}

.bye {
  color: #770606;
}

/*end of pricing cards*/

/* plan */

select {
  overflow: hidden;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  -webkit-appearance: none;
}

option {
  border: solid 1px #DDDDDD;
  font-size: 98%;
  font-family: "Montserrat", sans-serif;
}

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

/* banner2 */

.banner2 {
  position: absolute;
  top: 27%;
  left: 67%;
  transform: translate(-50%, -50%);
  width: 80%;
}

/* banner3 */

.banner3 {
  position: absolute;
  top: 50%;
  left: 67%;
  transform: translate(-50%, -50%);
  width: 70%;
}

/* banner 4 */

.banner4 {
  position: absolute;
  top: 70%;
  left: 52.8%;
  transform: translate(-50%, -50%);
  width: 6%;
}

/* banner5 */

.banner5 {
  position: absolute;
  top: 44%;
  left: 53%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.banner-heading {
  animation-name: anim;
  animation-duration: 2s;
}

/* end of plan */

/* tourguides */

.tour-bg {
  background-color: #151f20;
}

/*  end of tourguides*/

.foot {
  bottom: 25%;
}