/* header */

body {
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5)), url(/images/leb.jpg) no-repeat center center /cover;
    margin: 0;
}

.container {
    margin-top: 100px;
    background-color: #FCF5F5;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    margin-right: auto;
    margin-left: auto;
}

.back {
    color: #fff;
    margin-left: 20px;
    text-decoration: underline;
}

.back:hover {
    color: #fff;
}

h2 {
    margin: 20px 20px;
    font-weight: bold;
}

.form {
    padding: 30px 40px;
    background-color: #FCF5F5;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
    background-color: #FCF5F5;
}

.form-control label {
    color: #777;
    display: block;
    margin-bottom: 5px;
    background-color: #FCF5F5;
}

.form-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 10px;
    background-color: #FCF5F5;
}

.form-control input:focus {
    outline: 0;
    border-color: #777;
}

.form button {
    cursor: pointer;
    background: #F32D2D;
    border-color: #F32D2D;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}

.form button:Hover {
    background: #D80707;
    border-color: #D80707;
}