body {
    font-family: "Montserrat", sans-serif;
    background-color: #FCF5F5;
}

.nav-menu {
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(250, 1, 1, 0.87));
    padding: 30px;
    transition: all .7s;
}

.container {
    width: 100%;
    background-color: #f3f0f0;
    min-width: 100vw;
    min-height: 100vh;
}

.profilepic {
    width: 140px;
    height: 140px;
    margin-left: 50px;
    margin-top: 50px;
    position: absolute;
    border-radius: 70px;
}

.menu-item {
    font-size: 13px;
    letter-spacing: 1px;
    color: #eee;
    transition: color .5s;
}

.menu-item:hover {
    color: #70aed2;
}

.nav-active {
    color: #70aed2;
}

button {
    margin-top: 210px;
    margin-left: 50px;
    cursor: pointer;
    background: #F32D2D;
    border-color: #F32D2D;
    border-radius: 4px;
    color: #fff;
    display: block;
    width: 100%;
    font-size: 16px;
    padding: 5px;
}

button:Hover {
    background: #D80707;
    border-color: #D80707;
}

.options {
    width: 500px;
    margin-left: 400px;
    margin-top: 100px;
    position: absolute;
}

a {
    margin-left: 40px;
}

.first {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    color: black;
}

.second {
    color: black;
}

.third {
    color: black;
}

.first:hover {
    text-decoration: none;
    color: black;
}

.second:hover {
    text-decoration: none;
    color: black;
}

.third:hover {
    text-decoration: none;
    color: black;
}

.formdiv {
    padding: 20px 200px 50px 00px;
    background-color: #fff;
    margin-top: 130px;
    position: absolute;
    margin-left: 400px;
    border-radius: 10px;
}

label {
    margin: 20px;
}

#name {
    margin-left: 200px;
}

#lastname {
    margin-left: 170px;
}

#date {
    margin-left: 149px;
}

#number {
    margin-left: 135px;
}

h2 {
    margin-left: 50px;
}

p {
    margin-left: 50px;
}